<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9yQ-a5-Z8e">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--People-->
        <scene sceneID="we5-4K-5Yj">
            <objects>
                <tableViewController id="Pns-fF-ZIR" customClass="PeopleTableViewController" customModule="peopleChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="82Y-7y-szO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="peopleCell" textLabel="sQD-st-Ln0" detailTextLabel="Pfh-sY-xkb" style="IBUITableViewCellStyleValue1" id="TUD-J7-goP">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TUD-J7-goP" id="SHR-v1-Sav">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sQD-st-Ln0">
                                            <rect key="frame" x="15" y="11" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pfh-sY-xkb">
                                            <rect key="frame" x="316" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="F8M-um-kVH" kind="show" identifier="displayPerson" id="mCC-YT-o8p"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pns-fF-ZIR" id="cbk-hz-fDa"/>
                            <outlet property="delegate" destination="Pns-fF-ZIR" id="OLV-iM-uFe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="People" id="qYr-VG-ea0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7XQ-7q-9tn">
                            <connections>
                                <segue destination="HDG-o4-pQ3" kind="presentation" id="U44-b9-2aV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDD-aF-Il3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855.20000000000005" y="748.87556221889065"/>
        </scene>
        <!--Update Person-->
        <scene sceneID="RYY-Lm-fv7">
            <objects>
                <viewController title="Update Person" id="F8M-um-kVH" customClass="PersonViewController" customModule="peopleChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qG2-9A-KoD"/>
                        <viewControllerLayoutGuide type="bottom" id="K3c-LB-G22"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xpz-K6-dhc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bO1-8h-R2w">
                                <rect key="frame" x="91" y="155" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="updateName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbp-3A-UBx">
                                <rect key="frame" x="166" y="155" width="154" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvX-Xk-3Y3">
                                <rect key="frame" x="91" y="200" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="updateCity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkD-2p-awa">
                                <rect key="frame" x="166" y="200" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8V-FU-zfJ">
                                <rect key="frame" x="139" y="356" width="85" height="30"/>
                                <state key="normal" title="Change City"/>
                                <connections>
                                    <action selector="changeCityButtonTapped:" destination="F8M-um-kVH" eventType="touchUpInside" id="Vm0-9G-v6L"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter new city" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ScX-Rr-jEV">
                                <rect key="frame" x="83" y="273" width="197" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="S8V-FU-zfJ" secondAttribute="trailing" constant="135" id="0cg-kA-S0P"/>
                            <constraint firstItem="S8V-FU-zfJ" firstAttribute="leading" secondItem="xpz-K6-dhc" secondAttribute="leadingMargin" constant="123" id="3QA-zL-Mxz"/>
                            <constraint firstItem="QvX-Xk-3Y3" firstAttribute="top" secondItem="bO1-8h-R2w" secondAttribute="bottom" constant="24" id="5jI-Ba-ejp"/>
                            <constraint firstItem="bO1-8h-R2w" firstAttribute="top" secondItem="qG2-9A-KoD" secondAttribute="bottom" constant="91" id="74E-ip-3Ct"/>
                            <constraint firstItem="QvX-Xk-3Y3" firstAttribute="top" secondItem="bO1-8h-R2w" secondAttribute="bottom" constant="24" id="8X0-yk-SII"/>
                            <constraint firstItem="kbp-3A-UBx" firstAttribute="top" secondItem="qG2-9A-KoD" secondAttribute="bottom" constant="91" id="EY0-LX-WlT"/>
                            <constraint firstItem="bO1-8h-R2w" firstAttribute="leading" secondItem="xpz-K6-dhc" secondAttribute="leadingMargin" constant="75" id="F1j-0p-cKZ"/>
                            <constraint firstItem="ScX-Rr-jEV" firstAttribute="top" secondItem="vkD-2p-awa" secondAttribute="bottom" constant="52" id="F9f-7C-356"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kbp-3A-UBx" secondAttribute="trailing" constant="39" id="GT8-3h-I1W"/>
                            <constraint firstItem="vkD-2p-awa" firstAttribute="leading" secondItem="QvX-Xk-3Y3" secondAttribute="trailing" constant="40" id="KLp-IZ-wym"/>
                            <constraint firstItem="S8V-FU-zfJ" firstAttribute="leading" secondItem="xpz-K6-dhc" secondAttribute="leadingMargin" constant="123" id="NEi-xs-rba"/>
                            <constraint firstItem="QvX-Xk-3Y3" firstAttribute="leading" secondItem="xpz-K6-dhc" secondAttribute="leadingMargin" constant="75" id="TAD-p1-Q8w"/>
                            <constraint firstItem="ScX-Rr-jEV" firstAttribute="leading" secondItem="xpz-K6-dhc" secondAttribute="leadingMargin" constant="67" id="UeJ-jm-ZRr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ScX-Rr-jEV" secondAttribute="trailing" constant="79" id="Xkj-nw-cel"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vkD-2p-awa" secondAttribute="trailing" constant="88" id="Xrb-PC-oah"/>
                            <constraint firstItem="vkD-2p-awa" firstAttribute="leading" secondItem="QvX-Xk-3Y3" secondAttribute="trailing" constant="40" id="YOt-QU-men"/>
                            <constraint firstItem="K3c-LB-G22" firstAttribute="top" secondItem="S8V-FU-zfJ" secondAttribute="bottom" constant="237" id="Z0d-j7-2Py"/>
                            <constraint firstItem="vkD-2p-awa" firstAttribute="top" secondItem="kbp-3A-UBx" secondAttribute="bottom" constant="24" id="cfz-gf-2wB"/>
                            <constraint firstItem="vkD-2p-awa" firstAttribute="top" secondItem="kbp-3A-UBx" secondAttribute="bottom" constant="24" id="eBC-60-evD"/>
                            <constraint firstItem="kbp-3A-UBx" firstAttribute="top" secondItem="qG2-9A-KoD" secondAttribute="bottom" constant="91" id="fFS-Hn-MZb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kbp-3A-UBx" secondAttribute="trailing" constant="39" id="fG8-aU-MHz"/>
                            <constraint firstItem="bO1-8h-R2w" firstAttribute="leading" secondItem="xpz-K6-dhc" secondAttribute="leadingMargin" constant="75" id="kQf-E6-A0c"/>
                            <constraint firstItem="bO1-8h-R2w" firstAttribute="top" secondItem="qG2-9A-KoD" secondAttribute="bottom" constant="91" id="lJs-Sm-rPf"/>
                            <constraint firstItem="S8V-FU-zfJ" firstAttribute="top" secondItem="ScX-Rr-jEV" secondAttribute="bottom" constant="53" id="oet-4W-2w5"/>
                            <constraint firstItem="K3c-LB-G22" firstAttribute="top" secondItem="S8V-FU-zfJ" secondAttribute="bottom" constant="237" id="p02-hd-1CA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S8V-FU-zfJ" secondAttribute="trailing" constant="135" id="rFV-Sf-lNs"/>
                            <constraint firstItem="ScX-Rr-jEV" firstAttribute="top" secondItem="QvX-Xk-3Y3" secondAttribute="bottom" constant="52" id="rNN-ed-1CB"/>
                            <constraint firstItem="kbp-3A-UBx" firstAttribute="leading" secondItem="bO1-8h-R2w" secondAttribute="trailing" constant="25" id="uuW-gm-NR4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vkD-2p-awa" secondAttribute="trailing" constant="88" id="vsg-qV-ToW"/>
                            <constraint firstItem="kbp-3A-UBx" firstAttribute="leading" secondItem="bO1-8h-R2w" secondAttribute="trailing" constant="25" id="wcm-3g-5wR"/>
                            <constraint firstItem="QvX-Xk-3Y3" firstAttribute="leading" secondItem="xpz-K6-dhc" secondAttribute="leadingMargin" constant="75" id="yuV-9w-FxP"/>
                            <constraint firstItem="S8V-FU-zfJ" firstAttribute="top" secondItem="vkD-2p-awa" secondAttribute="bottom" constant="135" id="ywo-dK-6Hm"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="updateCityLabel" destination="vkD-2p-awa" id="AZu-8h-g9Q"/>
                        <outlet property="updateCityTextfield" destination="ScX-Rr-jEV" id="bbc-dL-cdq"/>
                        <outlet property="updateNameLabel" destination="kbp-3A-UBx" id="ST1-9I-Edn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Um-Re-fLP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336.8" y="1570.1649175412294"/>
        </scene>
        <!--Add Person View Controller-->
        <scene sceneID="8Lt-Rs-PCB">
            <objects>
                <viewController id="HDG-o4-pQ3" customClass="AddPersonViewController" customModule="peopleChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sp4-0h-NS1"/>
                        <viewControllerLayoutGuide type="bottom" id="m8W-O8-aTZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X39-fC-olJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoO-TJ-eM2">
                                <rect key="frame" x="151" y="82" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6hO-B1-zIk">
                                <rect key="frame" x="65" y="131" width="230" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite City: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xq-7U-uWu">
                                <rect key="frame" x="135" y="196" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter city here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vzq-vS-FoN">
                                <rect key="frame" x="65" y="255" width="230" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1a3-1d-azm">
                                <rect key="frame" x="125" y="331" width="110" height="30"/>
                                <state key="normal" title="Add Person"/>
                                <connections>
                                    <action selector="addPersonButtonTapped:" destination="HDG-o4-pQ3" eventType="touchUpInside" id="jK5-sC-yoz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5o1-gC-BWc">
                                <rect key="frame" x="162" y="406" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="HDG-o4-pQ3" eventType="touchUpInside" id="3vT-XA-06S"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Person" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avy-gq-Dj9">
                                <rect key="frame" x="125" y="37" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="JoO-TJ-eM2" secondAttribute="trailing" constant="149" id="3tH-qB-1Bm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1a3-1d-azm" secondAttribute="trailing" constant="124" id="6ZY-3Q-bFz"/>
                            <constraint firstItem="5o1-gC-BWc" firstAttribute="top" secondItem="1a3-1d-azm" secondAttribute="bottom" constant="45" id="6ik-2M-zeZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Avy-gq-Dj9" secondAttribute="trailing" constant="43" id="ICJ-la-IrB"/>
                            <constraint firstItem="m8W-O8-aTZ" firstAttribute="top" secondItem="1a3-1d-azm" secondAttribute="bottom" constant="306" id="IQM-On-joq"/>
                            <constraint firstItem="1a3-1d-azm" firstAttribute="leading" secondItem="X39-fC-olJ" secondAttribute="leadingMargin" constant="109" id="K7v-Qm-Wpv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6hO-B1-zIk" secondAttribute="trailing" constant="64" id="OGC-Yp-0rN"/>
                            <constraint firstItem="6hO-B1-zIk" firstAttribute="leading" secondItem="X39-fC-olJ" secondAttribute="leadingMargin" constant="49" id="Pxd-fd-tpj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5o1-gC-BWc" secondAttribute="trailing" constant="160" id="QHm-Qh-ttG"/>
                            <constraint firstItem="0Xq-7U-uWu" firstAttribute="leading" secondItem="X39-fC-olJ" secondAttribute="leadingMargin" constant="119" id="RE2-cg-7SW"/>
                            <constraint firstItem="Avy-gq-Dj9" firstAttribute="top" secondItem="X39-fC-olJ" secondAttribute="topMargin" constant="37" id="TKy-T3-CTT"/>
                            <constraint firstItem="Vzq-vS-FoN" firstAttribute="top" secondItem="0Xq-7U-uWu" secondAttribute="bottom" constant="38" id="UmG-2n-HGx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vzq-vS-FoN" secondAttribute="trailing" constant="64" id="VJ6-cU-8eM"/>
                            <constraint firstItem="Avy-gq-Dj9" firstAttribute="leading" secondItem="X39-fC-olJ" secondAttribute="leadingMargin" constant="109" id="WZz-EM-i89"/>
                            <constraint firstItem="Vzq-vS-FoN" firstAttribute="leading" secondItem="X39-fC-olJ" secondAttribute="leadingMargin" constant="49" id="Y3q-ob-EZD"/>
                            <constraint firstItem="JoO-TJ-eM2" firstAttribute="leading" secondItem="X39-fC-olJ" secondAttribute="leadingMargin" constant="135" id="dQE-ct-MX0"/>
                            <constraint firstItem="5o1-gC-BWc" firstAttribute="leading" secondItem="X39-fC-olJ" secondAttribute="leadingMargin" constant="146" id="fN0-Kh-cdJ"/>
                            <constraint firstItem="1a3-1d-azm" firstAttribute="top" secondItem="Vzq-vS-FoN" secondAttribute="bottom" constant="46" id="gSx-9P-OsK"/>
                            <constraint firstItem="6hO-B1-zIk" firstAttribute="top" secondItem="JoO-TJ-eM2" secondAttribute="bottom" constant="28" id="gd8-XT-usS"/>
                            <constraint firstItem="0Xq-7U-uWu" firstAttribute="top" secondItem="6hO-B1-zIk" secondAttribute="bottom" constant="35" id="hlI-Eb-DK7"/>
                            <constraint firstItem="m8W-O8-aTZ" firstAttribute="top" secondItem="5o1-gC-BWc" secondAttribute="bottom" constant="231" id="qh5-4t-zVt"/>
                            <constraint firstItem="JoO-TJ-eM2" firstAttribute="top" secondItem="Avy-gq-Dj9" secondAttribute="bottom" constant="24" id="s0x-Yb-pl3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Xq-7U-uWu" secondAttribute="trailing" constant="119" id="zrg-c6-do9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favoriteCityTextfield" destination="Vzq-vS-FoN" id="jDh-ff-lt0"/>
                        <outlet property="nameTextfield" destination="6hO-B1-zIk" id="DbD-77-7OJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jba-xf-TT9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.8" y="748.87556221889065"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3rd-GS-FZc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9yQ-a5-Z8e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4de-Tz-scp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pns-fF-ZIR" kind="relationship" relationship="rootViewController" id="dcj-ik-KxQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKd-zg-8O2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="748.87556221889065"/>
        </scene>
    </scenes>
</document>
